# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Lint-1.20
    pathname: R/RJ/RJBS/B-Lint-1.20.tar.gz
    provides:
      B::Lint 1.20
      B::Lint::Debug 1.20
    requirements:
      ExtUtils::MakeMaker 0
      Module::Pluggable 0
      if 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
